<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="e-commerce.css">
    <title>Products</title>
</head>
<body>
   
    <div class="container">
        <div class="navbar">

            <div class="logo">
                <img src="https://cdn.shopify.com/s/files/1/0811/5663/t/9/assets/logo.png?v=2179187803134353620" alt="" width="190px">
            </div>
  
            <nav>
                <ul id="MenuItems">
                    <li><a href="e-commerce.html">Home</a></li>
                    <li><a href="products.html" >Products</a></li>
                    <li><a href="about.html" >About</a></li>
                    <li><a href="contact.html" >Contact</a></li>
                    <li><a href="account.html" >Account</a></li>
                </ul>
            </nav>
             <a href="">
              <img src="https://cdn4.iconfinder.com/data/icons/business-finance-ecommerce-1/20/Iconspace_Trolley_Cart_Setting_Option_Business_Finance_Ecommerce-512.png" width="30px" height="30px">
             </a>     
         <div class="menu-class" >
            <i class="fa fa-bars" onclick="menutoggle()"></i>
         </div>
      </div>

      <div class="small-container">
          <div class="row row-2">
         <h2>All Products</h2>
         <select>
             <option> Default Shorting </option>
             <option> Short by Price </option>
             <option> Short by Popularity </option>
             <option> Short by Rating </option>
             <option> Short by Sale </option>
         </select>
          </div>

         <div class="row1">
            <div class="col-8">
                <div class="card">
                    <a href="single_product.html">
                <img src="https://cdn.shopify.com/s/files/1/2598/6284/products/IMG_0807_69c517a1-d399-468f-82e9-8a6333e8260d_2000x.jpg?v=1558743692">
                <h4 class="col-8-h4">Red Printed T-Shirt</h4>
                <div class="col-8-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p class="col-8-p2">$30.00</p><br>
                <p><button>Add to Cart</button></p>
                </a>
                </div>
            </div>
    
            <div class="col-8">
                <div class="card">
                <img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/14539998/2021/6/30/6d97c6a9-c518-4e6e-9f18-4c2e8ebe9c151625077479832-ASIAN-Men-White-Textile-Underpronator-Road-Running-Shoes-185-11.jpg">
                <h4 class="col-8-h4">Shoes</h4>
                <div class="col-8-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p class="col-8-p2">$55.00</p><br>
                <p><button>Add to Cart</button></p>
                </div>
            </div>
    
            <div class="col-8">
                <div class="card">
                <img src="https://i.pinimg.com/originals/3d/b9/2d/3db92d67c73a3c707a432984dbf15727.jpg">
                <h4 class="col-8-h4">Heels</h4>
                <div class="col-8-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p class="col-8-p2">$45.00</p><br>
                <p><button>Add to Cart</button></p>
                </div>
            </div>
    
            <div class="col-8">
                <div class="card">
                <img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/12221882/2020/9/7/286df0e6-5791-4393-81e0-1a7d7e3571561599456724282-SASSAFRAS-Women-Blue-Regular-Fit-Mid-Rise-Clean-Look-Stretch-1.jpg">
                <h4 class="col-8-h4">Jeans</h4>
                <div class="col-8-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p class="col-8-p2">$37.00</p><br>
                <p><button>Add to Cart</button></p>
                </div>
            </div>
    
         </div>
         <div class="row1">
            <div class="col-8">
                <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3M-c-vo87GuhUguN0KALw__n_6tWSKLbhdw&usqp=CAU">
                <h4 class="col-8-h4">Watch</h4>
                <div class="col-8-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p class="col-8-p2">$25.00</p><br>
                <p><button>Add to Cart</button></p>
                </div>
            </div>
    
            <div class="col-8">
                <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg95YX0XKjIaRTSBT4EV98I2OiCX8cgNastg&usqp=CAU">
                <h4 class="col-8-h4">Tank top</h4>
                <div class="col-8-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p class="col-8-p2">$32.00</p><br>
                <p><button>Add to Cart</button></p>
                </div>
            </div>
    
            <div class="col-8">
                <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHKX8_ISMm5Zi3m_9vKeXDUmqTJhQ5rhDGnQ&usqp=CAU">
                <h4 class="col-8-h4">Full sleeves t-shirt</h4>
                <div class="col-8-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p class="col-8-p2">$38.00</p><br>
                <p><button>Add to Cart</button></p>
                </div>
            </div>
    
            <div class="col-8">
                <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwFXHvY4Pzj_owMNNLxkgaokFLcv9Ko-jaqQ&usqp=CAU">
                <h4 class="col-8-h4">Shoes</h4>
                <div class="col-8-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p class="col-8-p2">$49.00</p><br>
                <p><button>Add to Cart</button></p>
                </div>
            </div>
    
         </div>
         <div class="row1">
            <div class="col-8">
                <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQB4JYlhsY-HJ4wdrlObY_kxaBY0D_Gi2EM2w&usqp=CAU">
                <h4 class="col-8-h4">Jeans</h4>
                <div class="col-8-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p class="col-8-p2">$55.00</p><br>
                <p><button>Add to Cart</button></p>
                </div>
            </div>
    
            <div class="col-8">
                <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScQWEHCXd371gAlMwgwRGii9UIMPuNWe-pEg&usqp=CAU">
                <h4 class="col-8-h4">Crop top</h4>
                <div class="col-8-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p class="col-8-p2">$33.00</p><br>
                <p><button>Add to Cart</button></p>
                </div>
            </div>
    
            <div class="col-8">
                <div class="card">
                <img src="https://cdn.shopify.com/s/files/1/0049/6087/8707/files/Gents-Watch-Hero-2_450x.jpg?v=1603778969">
                <h4 class="col-8-h4">Watch</h4>
                <div class="col-8-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p class="col-8-p2">$42.00</p><br>
                <p><button>Add to Cart</button></p>
                </div>
            </div>
    
            <div class="col-8">
                <div class="card">
                <img src="https://img.joomcdn.net/3d9ab777e9ab4e964c5c6377de686b521a46635a_original.jpeg">
                <h4 class="col-8-h4">Denim Jackets</h4>
                <div class="col-8-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
               <p class="col-8-p2">$63.00</p><br>
               <p><button>Add to Cart</button></p>
               </div>
            </div>
         </div>
         <div class="page-btn">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>&#8594;</button>
         </div>
        </div> 
    </div>

    

<div class="footer">
   <div class="container">
       <div class="row">
           <div class="footer-col-1">
               <h3>Help</h3><br>
               <ul>
                   <li>Payments</li>
                   <li>Shipping</li>
                       <li>FAQs</li>
                   <li>Cancellation</li>
               </ul>
           </div>
           <div class="footer-col-2">
               <h3>About</h3><br>
               <ul>
                   <li>Contact Us</li>
                   <li>About Us</li>
                   <li>Blog Images</li>
                   <li>Corporate Information</li>
               </ul>
           </div>
           <div class="footer-col-3">
               <h3>Policy</h3><br>
               <ul>
                   <li>Security</li>
                   <li>Privacy</li>
                   <li>Return Policy</li>
                   <li>Terms of Use</li>
               </ul>
           </div>
           <div class="footer-col-4">
               <h3>Social</h3><br>
               <ul>
                   <li>Facebook</li>
                   <li>Twitter</li>
                   <li>Instagram</li>
                   <li>YouTube</li>
               </ul>
           </div>
       </div>
   </div>
           <div class="app-logo">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRp1KaOgb7R12Wm7FJYBsKgQJ1C2JlISfHH240HzPY7Fst7uQpJWBK5olGGfBaJbszzT18&usqp=CAU">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToq-v2r68xi28JqQLgWgenQ6TBAEHKhs0q-JhejMV6tnTvwvlsejuH4pL-d2HeO08GUIc&usqp=CAU">
           </div><br>
           <hr>
           <p>Copyright 2020 - Easy Tutorials</p>
</div>
</body>
<script>
    var MenuItems = document.getElementById("MenuItems");
     MenuItems.style.maxHeight="0px";

     function menutoggle(){
         if(MenuItems.style.maxHeight == "0px")
         {
             MenuItems.style.maxHeight = "200px";
         }
         else{
             MenuItems.style.maxHeight = "0px";
         }
     }
</script>
</html>